{
  "name": "characterize",
  "version": "1.0.0",
  "description": "My webpack project",
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.12",
    "aws-amplify": "^4.3.14"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.1.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "resolve.fallback": {
    "console": false
  },
  "scripts": {
    "start": "webpack && webpack-dev-server --mode development",
    "build": "webpack --mode=production"
  }
}
